apiVersion: broker.amq.io/v2alpha1
kind: ActiveMQArtemisAddress
metadata:
  name: prfccumulussubmit.delivery
spec:
  addressName: prfccumulussubmit.delivery
  queueName: prfccumulussubmit.delivery
  routineType: anycast
