apiVersion: broker.amq.io/v2alpha1
kind: ActiveMQArtemisAddress
metadata:
  name: prfccumulussubmit.delivery.siebelresponse
spec:
  addressName: prfccumulussubmit.delivery.siebelresponse
  queueName: prfccumulussubmit.delivery.siebelresponse
  routingType: anycast
