apiVersion: broker.amq.io/v2alpha1
kind: ActiveMQArtemisAddress
metadata:
  name: prfccumulussubmit.delivery.partnerrequest
spec:
  addressName: prfccumulussubmit.delivery.partnerrequest
  queueName: prfccumulussubmit.delivery.partnerrequest
